<!DOCTYPE html>
<html>
    <head>
        <title>
            The perfect morning routine
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="header">
                <h1>
                    The perfect morning routine
                </h1>
            </div>
        </header>
            <div class="navigation">
                <ul>
                    <li class="left"><a href="http://127.0.0.1:5500/Website/index.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/Website/about.html">About</a></li>
                    <li><a href="http://127.0.0.1:5500/Website/contact.html">Contact</a></li>
                </ul>
            </div>
        <main>
            <div class="container">
                <p>
                    As a professor at the Stanford University School of Medicine, Andrew Huberman's focus has been establishing the role and importance of sleep, light exposure, exercise, and diet on human productivity. Click on the images below for more information!
                </p>
            </div>
            <div class="containerhome">
                <div>
                    <h2>
                        Sleep Rythem
                    </h2>
                    <a href="http://127.0.0.1:5500/Website/sleep.html"><img src="Fotos/Slaap ritme/pexels-miriam-alonso-7622520.jpg" alt="Wekker" class="homeimage"></a>
                </div>
                <div>
                    <h2>
                        Sunlight
                    </h2>
                    <a href="http://127.0.0.1:5500/Website/sun.html"><img src="Fotos/Zon/pexels-leah-kelley-325520.jpg" alt="Sun" class="homeimage"></a>
                </div>
                <div>
                    <h2>
                        Exercise
                    </h2>
                    <a href="http://127.0.0.1:5500/Website/exercise.html"><img src="Fotos/Beweging/pexels-ivan-samkov-4162491.jpg" alt="Move" class="homeimage"></a>
                </div>
                <div>
                    <h2>
                        Cold Shower
                    </h2>
                    <a href="http://127.0.0.1:5500/Website/shower.html"><img src="Fotos/Koude douche/pexels-pixabay-355336.jpg" alt="Cold" class="homeimage"></a>
                </div>
                <div>
                    <h2>
                        Caffiene
                    </h2>
                    <a href="http://127.0.0.1:5500/Website/caffiene.html"><img src="Fotos/Koffie/pexels-michael-burrows-7125781.jpg" alt="Coffee" class="homeimage"></a>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div class="grid0">
                    <img src="Fotos/Huberman/ab6765630000ba8a163bf8f74577a2246184654b.jpg" class="footerimage" all="image">
                </div>
                <div class="grid">
                    <a href="http://127.0.0.1:5500/Website/index.html" >HOME</a>
                    <a href="http://127.0.0.1:5500/Website/about.html" >ABOUT</a>
                    <a href="http://127.0.0.1:5500/Website/contact.html" >CONTACT</a>
                </div>
            </div>
        </footer>
    </body>
</html>